# travel-agency

./: travel-agency.sln
API/: API.csproj  Program.cs  appsettings.json
API/Contracts/Queries/: PaginationQuery.cs
API/Contracts/Responses/: PagedResponse.cs
API/Contracts/V1/: ApiRoutes.cs
API/Controllers/: ApartmentController.cs  CityController.cs  OrderController.cs  UserController.cs
API/Infrastructure/APIResources/: ErrorMessages.Designer.cs  Regexes.Designer.cs
API/Infrastructure/CustomDataAnnotations/: DateValidationAttribute.cs
API/Infrastructure/Extensions/: AuthorizationOperationFilter.cs  ServiceExtension.cs
API/Infrastructure/Helpers/: PaginationHelpers.cs
API/Infrastructure/Installers/: ConfigurationInstaller.cs  DataInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs
API/Infrastructure/Middlewares/: ApiError.cs  ExceptionHandlerMiddleware.cs
API/Infrastructure/Validations/: ChangePasswordRequestValidator.cs  CreateApartmentRequestValidator.cs  CreateUserRequestValidator.cs  UpdateApartmentRequestValidator.cs  UserLogInRequestValidator.cs
API/Migrations/: 20220608000546_init.Designer.cs  20220608000546_init.cs  20220608002143_init2.Designer.cs  20220608002143_init2.cs  20220608003053_init3.Designer.cs  20220608003053_init3.cs  20220608133104_AddedApartment.Designer.cs  20220608133104_AddedApartment.cs  20220608151109_AddedOrders.Designer.cs  20220608151109_AddedOrders.cs  20220608151256_AddedOrders1.Designer.cs  20220608151256_AddedOrders1.cs  20220608222433_init.Designer.cs  20220608223337_init2.Designer.cs  20220618135643_AddedRefreshToken.cs  20220618143034_addedSthOnToken.Designer.cs  TravelDbContextModelSnapshot.cs
API/Models/: CreateUserRequestModel.cs  LogInRequestModel.cs
API/Models/DTOs/: ApartmentDTO.cs  ApartmentWONavProperties.cs  ApplicationUserDTO.cs  OrderDTO.cs
API/Models/UserRequests/: ChangePasswordRequestModel.cs  CreateApartmentRequestModel.cs  CreateUserRequestModel.cs  LogInRequestModel.cs  OrderBookingRequestModel.cs  SearchApartmentsRequestModel.cs  UpdateApartmentRequestModel.cs  UpdateUserInfoRequestModel.cs
API/Models/UserRequests/ApartmentRequestModels/: CreateApartmentRequestModel.cs  SearchApartmentsRequestModel.cs  UpdateApartmentRequestModel.cs
API/Models/UserRequests/OrderRequestModels/: OrderBookingRequestModel.cs
API/Models/UserRequests/UserRequestModels/: CreateUserRequestModel.cs  UpdateUserInfoRequestModel.cs
DBContext/: DBContext.csproj
DBContext/Configurations/: ApartmentConfiguration.cs  ApplicationUserConfiguration.cs  OrderConfiguration.cs
DBContext/Context/: TravelDbContext.cs
DBContext/Seeds/: TravelDbSeeds.cs
Domain/: Domain.csproj
Domain/POCOs/: Apartment.cs  ApplicationUser.cs  City.cs  Order.cs
Repositories/: Repositories.csproj
Repositories/Abstractions/: IApartmentRepository.cs  IOrderRepository.cs
Repositories/Implementations/: ApartmentRepository.cs  ApplicationUserRepository.cs  OrderRepository.cs
Repositories/Models/: ApartmentSearchModel.cs
Services/: Services.csproj
Services/Abstractions/: IApartmentService.cs  ICityService.cs  IOrderProcessor.cs  IOrderService.cs  IUserService.cs
Services/Exceptions/: ObjectAlreadyExistsException.cs
Services/Implementations/: ApartmentService.cs  CityService.cs  OrderProcessor.cs  OrderService.cs  UserService.cs
Services/Localisations/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
Services/Models/: ApartmentSearchServiceModel.cs  ApartmentServiceModel.cs  CityServiceModel.cs  CreateUserServiceModel.cs  OrderServiceModel.cs
Services/Models/DTOs/: AppUserWOApartment.cs
Services/Models/ServiceModels/: ApartmentServiceModel.cs
Services/Models/UserRequestServiceModels/: CreateUserServiceModel.cs
backend/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
backend/API/Controllers/: ApartmentController.cs  CityController.cs  OrderController.cs  UserController.cs
backend/API/Migrations/: 20220608222433_init.cs  20220608223337_init2.cs  20220610113812_ignoreOwnerApartment.Designer.cs  20220610113812_ignoreOwnerApartment.cs  20220612102718_AddedCity.Designer.cs  20220612102718_AddedCity.cs  20220612105538_AddedCityDbSet.Designer.cs  20220612105538_AddedCityDbSet.cs  20220612113948_AddedKeys.Designer.cs  20220612113948_AddedKeys.cs  20220618135643_AddedRefreshToken.Designer.cs  20220618143034_addedSthOnToken.cs  20220706130231_added_bio.Designer.cs  20220706130231_added_bio.cs  20220712103806_addedDescription.Designer.cs  20220712103806_addedDescription.cs  20220713172924_made bio nullable.Designer.cs  20220713172924_made bio nullable.cs  TravelDbContextModelSnapshot.cs
backend/API/Properties/: launchSettings.json
backend/DBContext/: DBContext.csproj
backend/DBContext/Configurations/: ApartmentConfiguration.cs  ApplicationUserConfiguration.cs  CityConfiguration.cs
backend/DBContext/Context/: TravelDbContext.cs
backend/DBContext/Seeds/: TravelDbSeeds.cs
backend/Domain/: Domain.csproj  PaginationFilter.cs  RefreshToken.cs
backend/Domain/POCOs/: Apartment.cs  ApplicationUser.cs  Order.cs
backend/Repositories/: Repositories.csproj
backend/Repositories/Abstractions/: IApartmentRepository.cs  IApplicationUserRepository.cs  IBaseRepository.cs  ICityRepository.cs  IOrderRepository.cs
backend/Repositories/Implementations/: ApartmentRepository.cs  BaseRepository.cs  CityRepository.cs  OrderRepository.cs
backend/Repositories/Models/: ApartmentSearchModel.cs
backend/Services/: Services.csproj
backend/Services/Abstractions/: IApartmentService.cs  ICityService.cs  IJwtService.cs  IOrderProcessor.cs  IOrderService.cs  IUriService.cs  IUserService.cs
backend/Services/Configurations/: JwtConfiguration.cs
backend/Services/Exceptions/: ApartmentNotAvailableException.cs  InvalidCredentialsException.cs  NotFoundException.cs
backend/Services/Implementations/: ApartmentService.cs  CityService.cs  JwtService.cs  OrderProcessor.cs  OrderService.cs  UriService.cs  UserService.cs
backend/Services/Localisations/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
front/: .env  (+2 more)
(+64 files in other folders)
